<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MIz-Jw-B1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Buy" id="BYZ-38-t0r" customClass="BuyViewController" customModule="ApplePayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-b7-BB6">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-TK-n1C">
                                <rect key="frame" x="0.0" y="614" width="414" height="199"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vDf-oY-DI2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-QZ-1Lo">
                                            <rect key="frame" x="8" y="8" width="398" height="39"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-L1-jb1">
                                            <rect key="frame" x="8" y="69" width="398" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Bip-eE-DJk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kjs-L1-jb1" secondAttribute="trailing" constant="8" id="CED-Ok-2Hc"/>
                                        <constraint firstItem="fYb-QZ-1Lo" firstAttribute="top" secondItem="vDf-oY-DI2" secondAttribute="topMargin" id="DPD-pR-HJW"/>
                                        <constraint firstItem="fYb-QZ-1Lo" firstAttribute="trailing" secondItem="kjs-L1-jb1" secondAttribute="trailing" id="QDG-3u-CUW"/>
                                        <constraint firstItem="fYb-QZ-1Lo" firstAttribute="leading" secondItem="kjs-L1-jb1" secondAttribute="leading" id="YAv-gc-Lws"/>
                                        <constraint firstItem="kjs-L1-jb1" firstAttribute="top" secondItem="fYb-QZ-1Lo" secondAttribute="bottom" constant="22" id="gWw-TI-BOo"/>
                                        <constraint firstItem="kjs-L1-jb1" firstAttribute="leading" secondItem="vDf-oY-DI2" secondAttribute="leading" constant="8" id="lmL-6i-0vd"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="c10-W6-V6x"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQq-b7-BB6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3F5-hf-5dm"/>
                            <constraint firstItem="BQq-b7-BB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTd-wI-F1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BQq-b7-BB6" secondAttribute="bottom" id="KMP-PX-OcX"/>
                            <constraint firstItem="6V3-TK-n1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lri-Pc-v17"/>
                            <constraint firstAttribute="trailing" secondItem="6V3-TK-n1C" secondAttribute="trailing" id="dgo-eP-i0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6V3-TK-n1C" secondAttribute="bottom" id="iyL-gd-ban"/>
                            <constraint firstAttribute="trailing" secondItem="BQq-b7-BB6" secondAttribute="trailing" id="ush-gZ-alv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy" image="buy-icon" selectedImage="buy-icon-filled" id="xsb-CJ-yZM"/>
                    <navigationItem key="navigationItem" id="OMc-NO-qQo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h9n-Uj-h48"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applePayView" destination="kjs-L1-jb1" id="uQZ-KH-Q0q"/>
                        <outlet property="mapView" destination="BQq-b7-BB6" id="eLq-TU-sN7"/>
                        <segue destination="D6s-mG-fPC" kind="show" identifier="Confirmation" id="Syu-vg-VBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="440"/>
        </scene>
        <!--Purchase Confirmation-->
        <scene sceneID="YzD-28-xaK">
            <objects>
                <viewController title="Purchase Confirmation" id="D6s-mG-fPC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehS-0K-Oo7"/>
                        <viewControllerLayoutGuide type="bottom" id="jB8-gr-t26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyN-qf-KKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for paying. Your tickets are on the way!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-lB-paS">
                                <rect key="frame" x="20" y="147" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎫 You're all set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-5g-bVl">
                                <rect key="frame" x="20" y="100" width="226" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ku-5g-bVl" firstAttribute="top" secondItem="ehS-0K-Oo7" secondAttribute="bottom" constant="8" id="5D2-bS-Wik"/>
                            <constraint firstItem="wo9-lB-paS" firstAttribute="leading" secondItem="zyN-qf-KKI" secondAttribute="leadingMargin" id="QUb-RQ-C19"/>
                            <constraint firstItem="6Ku-5g-bVl" firstAttribute="leading" secondItem="zyN-qf-KKI" secondAttribute="leadingMargin" id="bk6-8c-K16"/>
                            <constraint firstItem="wo9-lB-paS" firstAttribute="trailing" secondItem="zyN-qf-KKI" secondAttribute="trailingMargin" id="n0w-fB-rgI"/>
                            <constraint firstItem="wo9-lB-paS" firstAttribute="top" secondItem="6Ku-5g-bVl" secondAttribute="bottom" constant="8" id="tca-H7-6SF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJH-oz-l9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86F-yY-QKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5e-De-unq">
            <objects>
                <navigationController id="MIz-Jw-B1n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJG-SE-Oqe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6y-GL-wnS" kind="relationship" relationship="rootViewController" id="tjX-wI-DYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsY-73-OGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537.84153863811264" y="-361.99256326786741"/>
        </scene>
        <!--Festival Tickets-->
        <scene sceneID="R8j-0z-aOo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e6y-GL-wnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Festival Tickets" id="DpC-d6-j1v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYD-bm-8zh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZZ3-sP-y9T"/>
                        <segue destination="0sB-Rd-0xR" kind="relationship" relationship="viewControllers" id="BXl-Bu-o3J"/>
                        <segue destination="VSC-Lv-RbJ" kind="relationship" relationship="viewControllers" id="Nxm-zU-ZjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glC-9l-Udy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="-362.27678571428572"/>
        </scene>
        <!--Sell-->
        <scene sceneID="IZ1-zH-tDV">
            <objects>
                <viewController title="Sell" id="0sB-Rd-0xR" customClass="SellViewController" customModule="ApplePayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ac-Ub-NAY"/>
                        <viewControllerLayoutGuide type="bottom" id="HZN-eg-53B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYg-TA-mSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-CG-HUu">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-I4-vno">
                                <rect key="frame" x="0.0" y="614" width="414" height="199"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="boG-cc-gQI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-68-kx6">
                                            <rect key="frame" x="8" y="8" width="398" height="39"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-cT-hDl">
                                            <rect key="frame" x="8" y="69" width="398" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eBq-rZ-zsc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S8v-68-kx6" firstAttribute="trailing" secondItem="CaZ-cT-hDl" secondAttribute="trailing" id="B1c-Zz-Wh3"/>
                                        <constraint firstItem="CaZ-cT-hDl" firstAttribute="leading" secondItem="boG-cc-gQI" secondAttribute="leading" constant="8" id="I7o-Yc-mYO"/>
                                        <constraint firstItem="S8v-68-kx6" firstAttribute="leading" secondItem="CaZ-cT-hDl" secondAttribute="leading" id="LqU-IG-BTE"/>
                                        <constraint firstAttribute="trailing" secondItem="CaZ-cT-hDl" secondAttribute="trailing" constant="8" id="S3R-6c-NnI"/>
                                        <constraint firstItem="S8v-68-kx6" firstAttribute="top" secondItem="boG-cc-gQI" secondAttribute="topMargin" id="cpe-TO-wh9"/>
                                        <constraint firstItem="CaZ-cT-hDl" firstAttribute="top" secondItem="S8v-68-kx6" secondAttribute="bottom" constant="22" id="i5N-HQ-Daq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="T5P-WP-VbR"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZN-eg-53B" firstAttribute="top" secondItem="zoc-CG-HUu" secondAttribute="bottom" id="3Xe-Nh-MDo"/>
                            <constraint firstItem="zoc-CG-HUu" firstAttribute="leading" secondItem="zYg-TA-mSQ" secondAttribute="leading" id="824-DP-ufI"/>
                            <constraint firstItem="zoc-CG-HUu" firstAttribute="top" secondItem="1Ac-Ub-NAY" secondAttribute="bottom" id="9Il-Zd-qyV"/>
                            <constraint firstItem="HZN-eg-53B" firstAttribute="top" secondItem="zWu-I4-vno" secondAttribute="bottom" id="KlB-q9-3iv"/>
                            <constraint firstAttribute="trailing" secondItem="zoc-CG-HUu" secondAttribute="trailing" id="uxf-Iu-M8R"/>
                            <constraint firstItem="zWu-I4-vno" firstAttribute="leading" secondItem="zYg-TA-mSQ" secondAttribute="leading" id="vQ4-Dg-97d"/>
                            <constraint firstAttribute="trailing" secondItem="zWu-I4-vno" secondAttribute="trailing" id="wJP-jc-spu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="sell-icon" selectedImage="sell-icon-filled" id="a0s-Ki-rIa"/>
                    <navigationItem key="navigationItem" id="6oL-FP-WM1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FHH-nB-CpD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applePayView" destination="CaZ-cT-hDl" id="YM4-xW-tzR"/>
                        <outlet property="mapView" destination="zoc-CG-HUu" id="8h6-jD-tMF"/>
                        <segue destination="plD-rc-AVe" kind="show" identifier="Confirmation" id="Syu-vg-VBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V38-pO-d98" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="440"/>
        </scene>
        <!--Sale Confirmation-->
        <scene sceneID="U3z-1d-NCW">
            <objects>
                <viewController title="Sale Confirmation" id="plD-rc-AVe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9c-X2-7tK"/>
                        <viewControllerLayoutGuide type="bottom" id="o4R-F0-XU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0g-OI-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should receive your funds soon." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-yd-lZ0">
                                <rect key="frame" x="20" y="147" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤝 Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-uJ-AJz">
                                <rect key="frame" x="20" y="100" width="108" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kD-yd-lZ0" firstAttribute="top" secondItem="ar6-uJ-AJz" secondAttribute="bottom" constant="8" id="BjM-vq-53v"/>
                            <constraint firstItem="ar6-uJ-AJz" firstAttribute="top" secondItem="O9c-X2-7tK" secondAttribute="bottom" constant="8" id="LbY-lm-2Q8"/>
                            <constraint firstItem="ar6-uJ-AJz" firstAttribute="leading" secondItem="a0g-OI-ioo" secondAttribute="leadingMargin" id="RnW-3m-vMH"/>
                            <constraint firstItem="9kD-yd-lZ0" firstAttribute="leading" secondItem="a0g-OI-ioo" secondAttribute="leadingMargin" id="fnu-Xf-uHz"/>
                            <constraint firstItem="9kD-yd-lZ0" firstAttribute="trailing" secondItem="a0g-OI-ioo" secondAttribute="trailingMargin" id="ucc-5Y-mPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="015-b5-sEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gh-vH-fwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1150"/>
        </scene>
        <!--VIP-->
        <scene sceneID="DAC-Cx-K6m">
            <objects>
                <viewController title="VIP" id="VSC-Lv-RbJ" customClass="SubscribeViewController" customModule="ApplePayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtU-wI-9oY"/>
                        <viewControllerLayoutGuide type="bottom" id="B9z-wR-1bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grO-VL-47B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-iG-zA9">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-SK-s9r">
                                <rect key="frame" x="0.0" y="614" width="414" height="199"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ly0-eN-yiP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-9n-vwm">
                                            <rect key="frame" x="8" y="8" width="398" height="39"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-Sv-UqE">
                                            <rect key="frame" x="8" y="69" width="398" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AdY-uU-2Jr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PjD-Sv-UqE" secondAttribute="trailing" constant="8" id="4FN-3z-ooa"/>
                                        <constraint firstItem="PjD-Sv-UqE" firstAttribute="top" secondItem="5WX-9n-vwm" secondAttribute="bottom" constant="22" id="Mra-9c-yl4"/>
                                        <constraint firstItem="5WX-9n-vwm" firstAttribute="top" secondItem="ly0-eN-yiP" secondAttribute="topMargin" id="TBh-7s-BuM"/>
                                        <constraint firstItem="PjD-Sv-UqE" firstAttribute="leading" secondItem="ly0-eN-yiP" secondAttribute="leading" constant="8" id="eNb-tM-eLJ"/>
                                        <constraint firstItem="5WX-9n-vwm" firstAttribute="trailing" secondItem="PjD-Sv-UqE" secondAttribute="trailing" id="hba-gG-ILu"/>
                                        <constraint firstItem="5WX-9n-vwm" firstAttribute="leading" secondItem="PjD-Sv-UqE" secondAttribute="leading" id="nAA-LR-vgt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Bo7-7y-l0M"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9z-wR-1bW" firstAttribute="top" secondItem="Ai5-SK-s9r" secondAttribute="bottom" id="590-fP-oak"/>
                            <constraint firstAttribute="trailing" secondItem="cCK-iG-zA9" secondAttribute="trailing" id="7zd-WP-4ww"/>
                            <constraint firstItem="B9z-wR-1bW" firstAttribute="top" secondItem="cCK-iG-zA9" secondAttribute="bottom" id="Dv8-MI-3V8"/>
                            <constraint firstItem="cCK-iG-zA9" firstAttribute="leading" secondItem="grO-VL-47B" secondAttribute="leading" id="Vuk-b0-q4x"/>
                            <constraint firstAttribute="trailing" secondItem="Ai5-SK-s9r" secondAttribute="trailing" id="dBr-Pl-5ho"/>
                            <constraint firstItem="cCK-iG-zA9" firstAttribute="top" secondItem="VtU-wI-9oY" secondAttribute="bottom" id="g23-LY-iRy"/>
                            <constraint firstItem="Ai5-SK-s9r" firstAttribute="leading" secondItem="grO-VL-47B" secondAttribute="leading" id="qsG-dR-Kxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIP" image="vip-icon" selectedImage="vip-icon-filled" id="wBl-4g-uN1"/>
                    <navigationItem key="navigationItem" id="IV8-cR-94C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="glF-A1-e7p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applePayView" destination="PjD-Sv-UqE" id="O4t-2K-rwA"/>
                        <outlet property="mapView" destination="cCK-iG-zA9" id="BiC-8G-DJx"/>
                        <segue destination="IjH-HE-JVO" kind="show" identifier="Confirmation" id="VqZ-cO-BS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-9c-NHi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="440"/>
        </scene>
        <!--Subscription Confirmation-->
        <scene sceneID="WfM-7a-7Sw">
            <objects>
                <viewController title="Subscription Confirmation" id="IjH-HE-JVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7S-Io-9bK"/>
                        <viewControllerLayoutGuide type="bottom" id="hbd-nW-NP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oJ-ZC-fia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-zX-ufu">
                                <rect key="frame" x="20" y="147" width="374" height="81.5"/>
                                <string key="text">Welcome to the club!

Use code FESTIVAL for a discount on your next ticket.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑 Subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-wj-idw">
                                <rect key="frame" x="20" y="100" width="209" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OW-wj-idw" firstAttribute="leading" secondItem="8oJ-ZC-fia" secondAttribute="leadingMargin" id="8MZ-LH-12u"/>
                            <constraint firstItem="1OW-wj-idw" firstAttribute="top" secondItem="t7S-Io-9bK" secondAttribute="bottom" constant="8" id="Esh-2t-mpK"/>
                            <constraint firstItem="wqq-zX-ufu" firstAttribute="leading" secondItem="8oJ-ZC-fia" secondAttribute="leadingMargin" id="NLe-YO-NLJ"/>
                            <constraint firstItem="wqq-zX-ufu" firstAttribute="top" secondItem="1OW-wj-idw" secondAttribute="bottom" constant="8" id="dJO-tG-wkO"/>
                            <constraint firstItem="wqq-zX-ufu" firstAttribute="trailing" secondItem="8oJ-ZC-fia" secondAttribute="trailingMargin" id="i2U-Mm-g9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GQ-T2-GIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qd-9G-SCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy-icon" width="25" height="25"/>
        <image name="buy-icon-filled" width="25" height="25"/>
        <image name="sell-icon" width="25" height="25"/>
        <image name="sell-icon-filled" width="25" height="25"/>
        <image name="vip-icon" width="25" height="25"/>
        <image name="vip-icon-filled" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
